spring.datasource.url=jdbc:mysql://119.3.3.148:3306/wechat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#20as3SElksds0ew98

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB
